[05-May-2023 12:59:47 UTC] Mpesa stk endpoint hit

[05-May-2023 13:16:10 UTC] Mpesa withdraw endpoint hit
[05-May-2023 13:16:10 UTC] PHP Warning:  Undefined variable $newBlance in /home2/wateregm/leowa.waterhub.africa/Http/controllers/withdraw/withdrawresponse.php on line 60
[05-May-2023 13:16:10 UTC] New wallet balance: KES 
[06-May-2023 07:27:02 UTC] PHP Warning:  Undefined array key "user" in /home2/wateregm/leowa.waterhub.africa/Core/Middleware/Auth.php on line 9
[06-May-2023 07:27:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/wateregm/leowa.waterhub.africa/Core/Middleware/Auth.php:9) in /home2/wateregm/leowa.waterhub.africa/Core/Middleware/Auth.php on line 10
[06-May-2023 07:28:00 UTC] Mpesa stk endpoint hit


[06-May-2023 08:07:27 UTC] PHP Warning:  Undefined property: stdClass::$TransactionDate in /home2/wateregm/leowa.waterhub.africa/Http/controllers/withdraw/bulkstore.php on line 93
[06-May-2023 08:07:28 UTC] Mpesa withdraw endpoint hit
[06-May-2023 08:07:28 UTC] New wallet balance: KES 40
[06-May-2023 08:07:29 UTC] PHP Warning:  Undefined property: stdClass::$TransactionDate in /home2/wateregm/leowa.waterhub.africa/Http/controllers/withdraw/bulkstore.php on line 93
[06-May-2023 08:07:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/wateregm/leowa.waterhub.africa/Http/controllers/withdraw/bulkstore.php:93) in /home2/wateregm/leowa.waterhub.africa/Core/functions.php on line 55
[06-May-2023 08:07:30 UTC] Mpesa withdraw endpoint hit
[06-May-2023 08:19:25 UTC] Mpesa withdraw endpoint hit
[06-May-2023 08:19:27 UTC] Mpesa withdraw endpoint hit
[06-May-2023 08:26:50 UTC] Mpesa withdraw endpoint hit
[06-May-2023 08:26:50 UTC] New wallet balance: KES 29
[06-May-2023 08:26:52 UTC] Mpesa withdraw endpoint hit
